<?xml version="1.0" encoding="UTF-8" ?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/add__facility"
        android:icon="@mipmap/photo"
        android:title="@string/add__facility"/>
    <item
        android:id="@+id/manage_facility"
        android:icon="@mipmap/dress1"
        android:title="@string/manage_facility"/>

</menu>