<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.wangan.gpsrecorder.RecordDetailActivity">


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:text="*具体场景" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:hint="城市道路"/>

        <EditText
            android:layout_width="0dp"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:hint="人行道"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:text="*设施类型" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:hint="缘石坡道"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:text="*所属社区" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="45dp">

            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:hint="上城区"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:hint="紫阳街道"/>

            <EditText
                android:layout_width="0dp"
                android:layout_weight="5"
                android:layout_height="match_parent"
                android:hint="江春社区"/>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:text="*设施位置" />

        <EditText
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:text="*是否合格" />



        <RadioGroup android:id="@+id/rBtnGroup"
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/use_Button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="可使用" />

            <RadioButton
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="改建中" />

            <RadioButton
                android:id="@+id/unuse_button"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:text="不可用" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <TextView
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="match_parent"
            android:textColor="#FF0000"
            android:text="*现场照片" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="45dp">

            <Button
                android:layout_width="43dp"
                android:layout_height="match_parent"
                android:background="@drawable/plus" />

            <Button
                android:id="@+id/btn_take_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="点我拍照" />

            <Button
                android:id="@+id/btn_choose_photo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="选择照片" />

            <ImageView
                android:id="@+id/iv_img1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/poly"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/point_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"

                    android:text="点" />

                <RadioButton
                    android:id="@+id/polyline_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="线" />

                <RadioButton
                    android:id="@+id/polygon_button"
                    android:layout_width="wrap_content"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:text="面" />
            </RadioGroup>

            <Button
                android:id="@+id/get_location"
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:background="@drawable/location" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/notepad" />

        </LinearLayout>

        <TextView
            android:id="@+id/location_information"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">


        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:text="保存" />

        <Button
            android:layout_width="0dp"
            android:layout_weight="10"
            android:layout_height="match_parent"
            android:text="取消"/>
    </LinearLayout>

</LinearLayout>
